language: java
sudo: false
jdk:
- oraclejdk8
script:
- "./gradlew build publishPlugins"
env:
  global:
    secure: UHW8AEBXVv5+rzs3dgBBgoFssNBABaHemp+NQwpliGi/LSwU3fLEPmaPPSE/Efq5N3sw2nYSGIblrCo4m+0+kVaYN9xM+7oPo4O3JlObT+Hr/vChUZTAhkb+n+Tjf0datTh6MusI2csNr5IrWRui+clI+wUJtq7JoGxV8WjrHvPqOS/bebHUd8TCBGnbpqebZ7GofPmmdfVc946OxuiDfWX6WVsHl+K1ZjnuQkrFGg/Gi9T3V9Xs6YRtFZHzb/cHFdVi6pUu5QqnWtQBGDIjxKi8gjUsEac0KlEdL/71g7edO+P/+zonQDglbk4mndkqefDMUSqyf/1cMBc9dGQOIDN+WSib7GdJflNJ17DfQc5lgfQ+W+VB+fZMnA/Cm2FdIZ6ZAlwJVLimOopGGYtjC++2sRo1XbDgTC9iumPv+fMnFXI7g7+lNtbP3pwtweTMXCGwdSnJpwkd2PTMCdWlDs08Y5IGNzo4nr0E8iL94jpyeOuRJSDqPzL9TmV86XTOufDLT4EuPNzRtprKv5meSJVFoHybJYLADzRvSHOanMDNq8acCXhx8O1Sbns1giulhUKkYB9x4GQq1Y4gag5L1LS6kWEnoFMfxfbGjis/7brrZEF3dZsKjcWbiSsAK0i285wwGyIH2owymBnbXDbuyuv+HMt5M58Jb/cKD8O0la0=
